// Import page-specific CSS files here.

/* Body // Content */
.content {
  /* border: 5px solid red; */
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  height: calc(100%-162px);
  /* column-count: 2;
  column-gap: 0px; */
}

.content-grid {
  top: 162px;
  margin: 3px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
  // grid-template-rows: 200px 50px 150px 40px;
  grid-gap: 3px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .content-grid {
    grid-template-columns: 1.2fr 1fr 1.2fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .content-grid {
    grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
    grid-template-rows: 500px 200px 500px 200px auto;
  }
}

.section {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0px 3px;
}

.post-card:nth-of-type(1) {
  grid-column: 1 / 1;
  grid-row: 1 / span 2;
}

.post-card:nth-of-type(2) {
  grid-column: 2 / 2;
  grid-row: 1 / span 1;
}

.post-card:nth-of-type(3) {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
}

.post-card:nth-of-type(4) {
  grid-column: 4 / 4;
  grid-row: 1 / span 1;
}

.post-card:nth-of-type(5) {
  grid-column: 1 / 1;
  grid-row: 3 / span 1;
}

.post-card:nth-of-type(6) {
  grid-column: 2 / 2;
  grid-row: 2 / span 2;
}

.post-card:nth-of-type(7) {
  grid-column: 3 / 3;
  grid-row: 3 / span 1;
}

.post-card:nth-of-type(8) {
  grid-column: 4 / 4;
  grid-row: 2 / span 2;
}
